<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_whiteboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.casak.whiteboard.WhiteboardActivity">

    <ru.casak.whiteboard.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp">

        <Spinner
            android:id="@+id/color_spinner"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:dropDownWidth="@dimen/dropdown_width"
            android:popupBackground="@android:color/transparent"
            android:background="@android:color/transparent"/>

        <Spinner
            android:id="@+id/width_spinner"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:dropDownWidth="@dimen/dropdown_width"
            android:popupBackground="@android:color/transparent"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/trash_button"
            android:layout_height="@dimen/icon_height"
            android:layout_width="@dimen/icon_height"
            android:background="@drawable/trash_icon"/>
    </GridLayout>


</RelativeLayout>
